akka {
  actors {
    path = "/mnt/efs/fs1/"
  }
  kafka {
    producer {
      parallelism = 10
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "b-2.awskafkatutorialclust.dgzzbo.c17.kafka.us-east-1.amazonaws.com:9094,b-1.awskafkatutorialclust.dgzzbo.c17.kafka.us-east-1.amazonaws.com:9094,b-3.awskafkatutorialclust.dgzzbo.c17.kafka.us-east-1.amazonaws.com:9094"
      }
    }
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "b-2.awskafkatutorialclust.dgzzbo.c17.kafka.us-east-1.amazonaws.com:9094,b-1.awskafkatutorialclust.dgzzbo.c17.kafka.us-east-1.amazonaws.com:9094,b-3.awskafkatutorialclust.dgzzbo.c17.kafka.us-east-1.amazonaws.com:9094"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}