sparkConfig {
    sparkAppName= "Spark Streaming"
    sparkMaster= "local[*]"
    sparkStreamingWindowDuration=1

    # Config for Log Pattern
    logRegexPattern="(^\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s\\[([^\\]]*)\\]\\s(WARN|INFO|DEBUG|ERROR)\\s+([A-Z][A-Za-z\\.]+)\\$\\s-\\s(.*)"
    timestampPattern="(\\d{2}):(\\d{2}):(\\d{2})\\.(\\d{3})"
    logLevelGroup = 3
    timestampGroup = 1

    threshold = 0
}

kafkaConfig {
    kafkaBroker = "b-1.awskafkacluster1.7x55t0.c17.kafka.us-east-1.amazonaws.com:9094,b-2.awskafkacluster1.7x55t0.c17.kafka.us-east-1.amazonaws.com:9094"
    kafkaTopic = "AWSKafkaTutorialTopic"
    KafkaConsumerOffset = "earliest"
    KafkaConsumerGroupID = "kafkaGroup"
    KafkaConsumerAutoCommit = "false"
    kafkaGroupId = "group1"
}

emailServiceConfig {
    addressList = "sbalki3@uic.edu"
    source_email = "sbalki3@uic.edu"
    email_subject = "Spark Email Notification"
    message_body = "Number of ERRORS and WARN received are "

}